# Backend environment variables
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GEMINI_API_KEY=tu_api_key_de_gemini
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
MONGODB_URI=mongodb://mongo:27017/dashboard-ai